<!DOCTYPE html>
<html>
<head>
	<title>DOM Manipulations</title>
	<link rel="shortcut icon" type="image/jpg" href="./origin/starter/image/apssdc.png"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Signika:wght@600&display=swap" rel="stylesheet">
</head>
<body>
<div class="parent">
	<div class="child1">
		
	</div>
	<div class="child2">
		
	</div>
</div>

<script type="text/javascript"  src="script.js"></script>
</body>
</html>
